.card-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container {
  font-family: "Playfair Display";
  font-size: 44px;
  font-weight: 700;
  width: 80%;
  display: flex;
  overflow: hidden;
  border-radius: 16px;
  transition: box-shadow 0.3s ease-in-out 0s, transform 0.3s ease-in-out 0s;
}

.card-container:hover {
  box-shadow: 0 10px 20px var(--box-shadow-color, #00000029);
  transform: translateY(-10px);
}

.card-container::before {
  content: "";
  background-color: #c3ff006f;
  position: absolute;
  top: 0;
  left: 0;
}

.card-container > * {
  flex: 1;
  flex-basis: 50%;
}

.card-left {
  background-color: var(--background-color-secondary, #ffffff);
  min-width: 350px;
}

.card-name {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 16px;
  font-family: "Playfair Display";
  color: var(--text-primary, #0c0d0e);
}

.card-description {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-secondary, #828282);
  font-family: "Nunito";
}

.card-button {
  box-sizing: border-box;
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 600;
  padding: 8px 24px;
  border-radius: 8px;
  background-color: var(--brand-color, #fdc435);
  border-width: 0px;
  box-shadow: 0 4px 6px rgba(234, 193, 193, 0.1);
  color: var(--text-primary, #0c0d0e);
}

.card-button:hover {
  opacity: 0.8;
  border-width: 1px;
  cursor: pointer;
}

/* contact card styles */
#contact {
  font-family: "Playfair Display";
  font-size: 44px;
  font-weight: 100;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 100%;
}

section[id="contact"] form {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 30%;
  min-width: 400px
}

section[id="contact"] form > label {
  font-size: 16px;
  color: var(--text-primary, #0c0d0e);
}

.box {
  background-color: var(--background-color-secondary, #ffffff);
  border-radius: 4px;
  padding: 8px;
  border: 1px solid #e8ecf4;
}

.text-box {
  padding: 48px 8px;
}

.submit-button {
  font-family: var(--font-primary, "Roboto");
  display: inline-flex;
  align-items: end;
  flex-direction: column-reverse;
}
/* todo media queries */
@media screen and (max-width: 767px) {
  .card-container {
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 550px;
    box-shadow: 2px 4px 20px 2px var(--box-shadow-color, #00000029);
  }

  .card-left {
    padding: 32px;
    background-size: cover;
    background-repeat: no-repeat;
    mask: var(--background-color-main, #f5f5f5);
  }

  .card-left::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color-secondary, #ffffff);
    opacity: 0.8;
  }

  .card-left > * {
    position: relative; /* Ensure content is above the pseudo-element */
    z-index: 2; /* Higher z-index than the pseudo-element */
  }

  .card-right {
    display: none;
  }

  .card-name {
    font-size: 32px;
  }

  .card-description {
    font-size: 16px;
  }

  .card-button {
    font-size: 16px;
  }

  #contact {
    font-size: 32px;
  }

  section[id="contact"] form {
    width: 100%;
    max-width: 400px;
    min-width: 300px;
  }
}

@media (min-width: 768px) {
  .card-left {
    background-image: none !important;
    padding: 32px;
  }
}

@media (min-width: 1200px) {
  .card-container {
    width: 70%;
  }
  .card-left {
    padding: 64px;
  }
}



